<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>阶段练习</title>
	<style type="text/css">
	*{margin: 0;padding: 0;font-size: 14px;font-family: "微软雅黑"}
	div{
		width: 600px;
		height: 800px;
		line-height: 24px;
		padding: 30px;
		border:20px ridge rgba(200,60,30,0.6);


		background-image:
					 url(../img/xzsc/sc16.png),	
					 url(../img/xzsc/sc17.png),
					 url(../img/xzsc/sc5.png),
					 url(../img/xzsc/sc18.png);	
					 
	background-repeat:no-repeat,no-repeat,repeat, repeat;
	background-position: left top,right bottom,left top,left top;
	background-size: 25%,25%,auto 96px,15%;
	background-origin: border-box,border-box,content-box,border-box;
	background-clip: border-box,border-box,content-box,border-box;


	}
	p{text-indent: 2em}
	</style>
</head>
<body>
	<div>
	<br><br>
		<p>本案例将使用多重背景的方法实现一个信纸的效果本案例将使用多重背景的方法实现一个信纸的效果本案例将使用多重背景的方法实现一个信纸的效果本案例将使用多重背景的方法实现一个信纸的效果本案例将使用多重背景的方法实现一个信纸的效果本案例将使用多重背景的方法实现一个信纸的效果本案例将使用多重背景的方法实现一个信纸的效果</p>
	</div>

</body>
</html>